{
  "name": "release-engine",
  "version": "0.1.0",
  "description": "Deterministic CLI that generates changelog snippet, release notes, and an X post from git history.",
  "license": "MIT",
  "main": "src/index.js",
  "bin": {
    "release-engine": "bin/release-engine.js"
  },
  "scripts": {
    "test": "node -c bin/release-engine.js && node -c src/index.js && node -c src/git.js && node -c src/classify.js && node -c src/io.js && node -c src/render/changelog.js && node -c src/render/releaseNotes.js && node -c src/render/socialX.js",
    "start": "node bin/release-engine.js --help"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^12.1.0"
  }
}
