{
  "name": "releasepack",
  "version": "0.1.1",
  "description": "Deterministic CLI that generates changelog snippet, release notes, and an X post from git history.",
  "license": "MIT",
  "main": "src/index.js",
  "bin": {
    "releasepack": "bin/release-engine.js"
  },
  "scripts": {
    "test": "node test/run.js",
    "start": "node bin/release-engine.js --help"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "keywords": [
    "release-notes",
    "changelog",
    "git",
    "cli",
    "developer-tools",
    "conventional-commits"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techromp/releasepack.git"
  },
  "bugs": {
    "url": "https://github.com/techromp/releasepack/issues"
  },
  "homepage": "https://github.com/techromp/releasepack#readme"
}
